### Requirements
Here's what we need you to do:
<br>Connect and load the csv file
<br>Split the 'Store-Bike' field into 'Store' and 'Bike'
<br>Clean up the 'Bike' field to leave just three values in the 'Bike' field (Mountain, Gravel, Road) (help)
<br>Create two different cuts of the date field: 'quarter' and 'day of month' 
<br>Remove the first 10 orders as they are test values
<br>Output the data as a csv

<br> Solution Reference: https://github.com/kelly-gilbert/preppin-data-challenge/blob/master/2021/preppin-data-2021-01/preppin-data-2021-01.py

In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('2021/input/PD 2021 Wk 1 Input - Bike Sales.csv', 
              parse_dates=['Date'], dayfirst=True)

In [3]:
df.head()

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike
0,1,22,481,No,2021-04-25,York - Road
1,2,28,1825,No,2021-01-23,York - Road
2,3,51,1903,No,2021-07-03,York - Rood
3,4,59,1059,No,2021-01-24,York - Road
4,5,44,1764,Yes,2021-08-12,York - Mountain

In [4]:
#Series.str.split(pat=None, n=- 1, expand=False)

df[['Store','Bike']]=df['Store - Bike'].str.split(pat=' - ',expand=True)

In [5]:
df.groupby("Bike").count()

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike,Store
Bike,,,,,,,
Graval,12,12,12,12,12,12,12
Gravel,177,177,177,177,177,177,177
Gravle,11,11,11,11,11,11,11
Mountaen,10,10,10,10,10,10,10
Mountain,390,390,390,390,390,390,390
Road,375,375,375,375,375,375,375
Rood,18,18,18,18,18,18,18
Rowd,7,7,7,7,7,7,7

In [6]:
# clean up the 'Bike' field to leave just three values in the 'Bike' field 
# (Mountain, Gravel, Road)

#dictionary
remap = { 'Graval' : 'Gravel',
          'Gravle' : 'Gravel',
          'Mountaen' : 'Mountain',
          'Rood' : 'Road',
          'Rowd' : 'Road' }

df['Bike'].replace(remap, inplace=True)

In [7]:
# create two different cuts of the date field: 'quarter' and 'day of month'

df['Quarter'] = df['Date'].dt.quarter
df['Day of Month'] = df['Date'].dt.day

In [8]:
# remove the first 10 orders as they are test values
df = df.iloc[10:]

In [11]:
df.head()

,Order ID,Customer Age,Bike Value,Existing Customer?,Date,Store - Bike
0,1,22,481,No,2021-04-25,York - Road
1,2,28,1825,No,2021-01-23,York - Road
2,3,51,1903,No,2021-07-03,York - Rood
3,4,59,1059,No,2021-01-24,York - Road
4,5,44,1764,Yes,2021-08-12,York - Mountain

In [9]:
# output the data as a csv

col_order = ['Quarter', 'Store', 'Bike', 'Order ID', 'Customer Age',
             'Bike Value', 'Existing Customer?', 'Day of Month']
df[col_order].to_csv('2021/output/output-2021-01.csv', index=False)